{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for OptiBiz Agency (For Checkout)",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": ["node", "express", "next"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@stripe/stripe-js": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "^14.2.7",
    "stripe": "^16.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
